<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTabDatabase</class>
 <widget class="QWidget" name="FormTabDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bt_execute_sql">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Execute SQL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
